kr/AddCli.xaml

<Window x:Class="kr.AddCli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:kr"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="405" Width="325"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Window_Loaded_1"
        >
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
            <Setter Property="materialDesign:ComboBoxAssist.MaxLength" Value="2" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="2" />
            <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".26" />
            <Setter Property="IsEditable" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid>
            <materialDesign:ColorZone Background="#FF4C3535">
                <StackPanel Height="389">
                    <TextBox
                 x:Name ="login_Copy4"
                 Background="#FFCD9A7B"
                 Margin="0 0 0 0"
                 materialDesign:HintAssist.Hint="Предприятие"
                 Text="{Binding Наименование_предприятия}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                    <ComboBox
                x:Name="Uslu"
                SelectedIndex="{Binding Код_района}"
                ItemsSource="{Binding Код_района}"
                DisplayMemberPath="Район"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Район" 
                Height="43"
                Background="#FFCD9A7B"
                />
                    <TextBox
                x:Name ="login_Copy"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Адрес"
                Text="{Binding Адрес}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Background="#FFCD9A7B"
                />
                    <TextBox
                x:Name ="login_Copy6"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Клиент"
                Text="{Binding ФИО}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Background="#FFCD9A7B"
                />
                    <TextBox
                x:Name ="login_Copy1"
                Margin="0 0 0 0"
                Background="#FFCD9A7B"
                materialDesign:HintAssist.Hint="Телефон"
                Text="{Binding Телефон}" 
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                    <TextBox
                x:Name ="login_Copy2"
                Background="#FFCD9A7B"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Должность"
                Text="{Binding Должность}" 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                />

                    <TextBox
                 x:Name ="login_Copy3"
                 Background="#FFCD9A7B"
                 Margin="0 0 0 0"
                 materialDesign:HintAssist.Hint="Код плательщика"
                 Text="{Binding Код_плательщика}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                    <Button 
                 Margin="-150 10 0 0"
                 FontFamily="Arial Rounded MT Bold" 
                 Content="Добавить"
                 Click="Button_Click_1" Width="110"
                 Style="{StaticResource MaterialDesignFlatLightBgButton }"
                 />
                    <Button FontFamily="Arial Rounded MT Bold"
                Content="Назад"
                Margin="0 -32 -150 0"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignFlatLightBgButton }"
                Width="110"
                />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>
