kr/AddG.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kr"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="kr.AddG"
        mc:Ignorable="d"
        Title="Добавление"
        Height="455"
        Width="310"
        WindowStartupLocation="CenterScreen" 
        Icon="/Logo.png"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
            <Setter Property="materialDesign:ComboBoxAssist.MaxLength" Value="2" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="2" />
            <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".26" />
            <Setter Property="IsEditable" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <materialDesign:ColorZone Background="#FF4C3535">
            <StackPanel Height="439">
                <ComboBox x:Name="Sotr1"
                  SelectedItem="{Binding КодCотрудника}"
                  ItemsSource="{Binding КодCотрудника}"
                  DisplayMemberPath="ФИО"
                  Margin="0 0 0 0 "
                  Background="#FFCD9A7B"
                  materialDesign:HintAssist.Hint="Сотрудник" Height="43"       
                  />
                <ComboBox x:Name="Clien"
                  SelectedItem="{Binding Client}"
                  ItemsSource="{Binding Client}"
                  DisplayMemberPath="ФИО"
                  Margin="0 0 0 0"
                  Background="#FFCD9A7B"
                  materialDesign:HintAssist.Hint="Клиент" Height="43"
               />
                <ComboBox
                x:Name="Uslu"
                SelectedIndex="{Binding VidUslug}"
                ItemsSource="{Binding VidUslug}"
                DisplayMemberPath="Наименование_услуги"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Услуга" 
                Height="43"
                Background="#FFCD9A7B"
                />
                <DatePicker
                x:Name="DataPic"
                Margin="0,0,0,0"
                Text="{Binding Дата_подписания}"
                materialDesign:HintAssist.Hint="Дата подписания" Height="43"
                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                Background="#FFCD9A7B"
                 />
                <TextBox
                x:Name ="login_Copy"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Номер договора"
                Text="{Binding Номер_договора}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                Background="#FFCD9A7B"
                />
                <TextBox
                x:Name ="login_Copy1"
                Margin="0 0 0 0"
                                Background="#FFCD9A7B"
                materialDesign:HintAssist.Hint="Номер акта/ накладной"
                Text="{Binding Комер_акта_накладной_}" 
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                <TextBox
                x:Name ="login_Copy2"
                                Background="#FFCD9A7B"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Стоимость"
                Text="{Binding Стоимость}" 
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                />

                <TextBox
            x:Name ="login_Copy3"
                                Background="#FFCD9A7B"
            Margin="0 0 0 0"
            materialDesign:HintAssist.Hint="Код плательщика"
            Text="{Binding Код_плательщика}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
            />
                <Button 
                    Margin="-150 10 0 0"
            FontFamily="Arial Rounded MT Bold" 
            Content="Добавить"
            Click="Button_Click_1" Width="110"
            Style="{StaticResource MaterialDesignFlatLightBgButton }"
            />
                <Button FontFamily="Arial Rounded MT Bold"
                Content="Назад"
                Margin="0 -32 -150 0"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignFlatLightBgButton }"
                        Width="110"
                />
            </StackPanel>   
        </materialDesign:ColorZone>

    </Grid>
</Window>
