kr/AddG.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kr"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="kr.AddG"
        mc:Ignorable="d"
        Title="Добавление"
        Height="480"
        Width="280"
        Background="#FF904825" 
        WindowStartupLocation="CenterScreen" Icon="/Logo.png"
        >
    <Grid>

        <Label Content="Дата подписания" HorizontalAlignment="Right" Margin="0,185,119,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <!--<TextBox
        x:Name ="login"
        BorderBrush="Black"
        Background="#FFCD9A7B"
        Margin="0,214,61,0"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Логин"
            Text="{Binding Дата_подписания}" HorizontalAlignment="Right" Width="165"
            />-->
        <Label Content="Номер договора" HorizontalAlignment="Right" Margin="0,237,122,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox
            x:Name ="login_Copy"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            Margin="0,266,62,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Логин"
            Text="{Binding Номер_договора}" HorizontalAlignment="Right" Width="165"
            />
        <Label Content="Номер Акта накладной" HorizontalAlignment="Right" Margin="0,289,83,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox
            x:Name ="login_Copy1"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            Margin="0,318,61,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Логин"
            Text="{Binding Комер_акта_накладной_}" HorizontalAlignment="Right" Width="167"
            />
        <Label Content="Стоимость" HorizontalAlignment="Right" Margin="0,336,158,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox
            x:Name ="login_Copy2"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            Margin="0,360,63,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Логин"
            Text="{Binding Стоимость}" HorizontalAlignment="Right" Width="165"
            />
        <Button FontFamily="Arial Rounded MT Bold" Content="Добавить" HorizontalAlignment="Right" Margin="0,424,156,0" Width="70" Background="#FF9E521C" BorderBrush="Black" Height="18" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button FontFamily="Arial Rounded MT Bold"
                Content="Назад"
                Margin="149,424,0,0"
                Background="#FF9E521C"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                Width="70"
                Click="Button_Click"
                Height="18"
                VerticalAlignment="Top"/>
        <ComboBox
            x:Name="Uslu"
            SelectedIndex="{Binding VidUslug}"
            ItemsSource="{Binding VidUslug}"
            DisplayMemberPath="Наименование_услуги"
            HorizontalAlignment="Right"
            Margin="0,158,63,0"
            VerticalAlignment="Top"
            Width="162"/>
        <ComboBox x:Name="Clien"
                  SelectedItem="{Binding Client}"
                  ItemsSource="{Binding Client}"
                  DisplayMemberPath="ФИО"
                  HorizontalAlignment="Right"
                  Margin="0,102,63,0"
                  VerticalAlignment="Top"
                  Width="163"/>
        <ComboBox x:Name="Sotr1"
                  SelectedItem="{Binding КодCотрудника}"
                  ItemsSource="{Binding КодCотрудника}"
                  DisplayMemberPath="ФИО"
                  Margin="0,51,63,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Width="163"/>
        <Label Content="Код плательщика"
               HorizontalAlignment="Right"
               Margin="0,377,116,0"
               VerticalAlignment="Top"
               FontFamily="Arial Rounded MT Bold"/>
        <TextBox
            x:Name ="login_Copy3"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            Margin="0,401,63,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Логин"
            Text="{Binding Код_плательщика}"
            HorizontalAlignment="Right"
            Width="165"
            />
        <Label Content="Услуга"
               HorizontalAlignment="Right"
               Margin="0,129,183,0"
               VerticalAlignment="Top"
               FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Клиент" HorizontalAlignment="Right" Margin="0,78,173,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Сотрудник" HorizontalAlignment="Right" Margin="0,27,157,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <DatePicker
            x:Name="DataPic"
            HorizontalAlignment="Right"
            Margin="0,213,60,0"
            VerticalAlignment="Top"
            Width="170"
            Text="{Binding Дата_подписания}"
            />

    </Grid>
</Window>
