kr/AddG.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kr"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="kr.AddG"
        mc:Ignorable="d"
        Title="Добавление"
        Height="480"
        Width="280"
        Background="#FF904825" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Logo.png"
        ResizeMode="NoResize"
        >
    <Grid>

        <Label 
            Content="Дата подписания"
            Margin="59,167,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="111"
            />
        <Label 
            Content="Номер договора"
            Margin="58,220,0,0"
            VerticalAlignment="Top" 
            FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="108"
            />
        <TextBox
            x:Name ="login_Copy"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            Margin="0,248,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Логин"
            Text="{Binding Номер_договора}"
            HorizontalAlignment="Center"
            Width="164"
            />
        <Label
            Content="Номер Акта накладной"
            Margin="56,271,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="147"
            />
        <TextBox
            x:Name ="login_Copy1"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            Margin="0,300,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Логин"
            Text="{Binding Комер_акта_накладной_}" 
            HorizontalAlignment="Center"
            Width="164"
            />
        <Label
            Content="Стоимость"
            Margin="56,318,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="72"
            />
        <TextBox
            x:Name ="login_Copy2"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            Margin="0,342,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Логин"
            Text="{Binding Стоимость}" 
            HorizontalAlignment="Center"
            Width="164"
            />
        <Button 
            FontFamily="Arial Rounded MT Bold" 
            Content="Добавить"
            HorizontalAlignment="Right"
            Margin="0,411,152,0"
            Width="70"
            Background="#FF9E521C"
            BorderBrush="Black"
            Height="18" 
            VerticalAlignment="Top"
            Click="Button_Click_1"
            />
        <Button FontFamily="Arial Rounded MT Bold"
                Content="Назад"
                Margin="152,411,0,0"
                Background="#FF9E521C"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                Width="70"
                Click="Button_Click"
                Height="18"
                VerticalAlignment="Top"/>
        <ComboBox
            x:Name="Uslu"
            SelectedIndex="{Binding VidUslug}"
            ItemsSource="{Binding VidUslug}"
            DisplayMemberPath="Наименование_услуги"
            HorizontalAlignment="Center"
            Margin="0,140,0,0"
            VerticalAlignment="Top"
            Width="164" BorderBrush="#FF0A0404">
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE05454" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>
        </ComboBox>
        <ComboBox x:Name="Clien"
                  SelectedItem="{Binding Client}"
                  ItemsSource="{Binding Client}"
                  DisplayMemberPath="ФИО"
                  HorizontalAlignment="Center"
                  Margin="0,84,0,0"
                  VerticalAlignment="Top"
                  Width="164"/>
        <ComboBox x:Name="Sotr1"
                  SelectedItem="{Binding КодCотрудника}"
                  ItemsSource="{Binding КодCотрудника}"
                  DisplayMemberPath="ФИО"
                  Margin="0,33,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Width="164"/>
        <Label Content="Код плательщика"
               Margin="56,359,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="114"/>
        <TextBox
            x:Name ="login_Copy3"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            Margin="0,383,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Логин"
            Text="{Binding Код_плательщика}"
            HorizontalAlignment="Center"
            Width="164"
            />
        <Label Content="Услуга"
               Margin="59,111,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="50"
               />
        <Label Content="Клиент"
               Margin="59,60,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="52"
               />
        <Label 
            Content="Сотрудник"
            Margin="58,9,0,0" 
            VerticalAlignment="Top"
            FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Left" Width="73"
            />
        <DatePicker
            x:Name="DataPic"
            HorizontalAlignment="Center"
            Margin="0,195,0,0"
            VerticalAlignment="Top"
            Width="164"
            Text="{Binding Дата_подписания}"
            />

    </Grid>
</Window>
