kr/AddRol.xaml

<Window x:Class="kr.AddRol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:kr"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="245" Width="305"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Window_Loaded_1"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
            <Setter Property="materialDesign:ComboBoxAssist.MaxLength" Value="2" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="2" />
            <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".26" />
            <Setter Property="IsEditable" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid>
            <materialDesign:ColorZone Background="#FF4C3535" CornerRadius="30">
                <StackPanel Height="389">
                    <ComboBox
                x:Name="Ro"

                DisplayMemberPath="Role"
                Margin="0 30 0 0"
                materialDesign:HintAssist.Hint="Роль" 
                Height="43"
                Background="#FFCD9A7B"
                />
                    <TextBox 
                 x:Name ="log"
                 Background="#FFCD9A7B"
                 Margin="0 0 0 0"
                 materialDesign:HintAssist.Hint="Логин"
                 Text="{Binding FIO}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                    <TextBox
                x:Name ="pas"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Пароль"
                Text="{Binding Password}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Background="#FFCD9A7B"
                />
                   
                    
                    <Button 
                 Margin="-150 10 0 0"
                 FontFamily="Arial Rounded MT Bold" 
                 Content="Добавить"
                 Click="Button_Click_1" Width="110"
                 Style="{StaticResource MaterialDesignFlatLightBgButton }"
                 />
                    <Button FontFamily="Arial Rounded MT Bold"
                Content="Назад"
                Margin="0 -32 -150 0"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignFlatLightBgButton }"
                Width="110"
                />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>
