kr/AddSot.xaml

<Window x:Class="kr.AddSot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:kr"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="Добавление сотрудника" Height="495" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" Background="Transparent" MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
            <Setter Property="materialDesign:ComboBoxAssist.MaxLength" Value="2" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="2" />
            <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".26" />
            <Setter Property="IsEditable" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-16">
        <Grid Margin="0,0,0,10">
            <materialDesign:ColorZone Background="#FF4C3535" CornerRadius="30">
                <StackPanel Height="479">
                    <TextBox
                 x:Name ="login_Copy4"
                 Background="#FFCD9A7B"
                 Margin="0 25 0 0"
                 materialDesign:HintAssist.Hint="Сотрудник"
                 Text="{Binding ФИО}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                    <TextBox
                 x:Name ="login_Copy5"
                 Background="#FFCD9A7B"
                 Margin="0 0 0 0"
                 materialDesign:HintAssist.Hint="Пол"
                 Text="{Binding Пол}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                    <TextBox
                 x:Name ="login_Copy7"
                 Background="#FFCD9A7B"
                 Margin="0 0 0 0"
                 materialDesign:HintAssist.Hint="Телефон"
                 Text="{Binding Телефон}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                />

                    <TextBox
                x:Name ="login_Copy"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Адрес"
                Text="{Binding Адрес}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Background="#FFCD9A7B"
                />
                    <TextBox
                x:Name ="login_Copy6"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Документ"
                Text="{Binding Документ}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Background="#FFCD9A7B"
                />
                    <TextBox
                x:Name ="login_Copy1"
                Margin="0 0 0 0"
                Background="#FFCD9A7B"
                materialDesign:HintAssist.Hint="Серия/номер"
                Text="{Binding Серия_Номер}" 
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                    <TextBox
                x:Name ="login_Copy2"
                Background="#FFCD9A7B"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Семейное положение"
                Text="{Binding Семейное_положение}" 
                Style="{StaticResource MaterialDesignFilledTextBox}"
                />

                    <TextBox
                 x:Name ="login_Copy3"
                 Background="#FFCD9A7B"
                 Margin="0 0 0 0"
                 materialDesign:HintAssist.Hint="Квалификация"
                 Text="{Binding Квалификация}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                    <TextBox 
                        x:Name="Spes"
                        Text="{Binding Специальность}"
                     Margin="0 0 0 0"
                     materialDesign:HintAssist.Hint="Специальность" 
                     Height="43"
                     Background="#FFCD9A7B"
                    />
                    <Button 
                 Margin="-150 10 0 0"
                 FontFamily="Arial Rounded MT Bold" 
                 Content="Добавить"
                 Click="Button_Click_1" Width="110"
                 Style="{StaticResource MaterialDesignFlatLightBgButton }"
                 />
                    <Button FontFamily="Arial Rounded MT Bold"
                Content="Назад"
                Margin="0 -32 -150 0"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignFlatLightBgButton }"
                Width="110"
                />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>
