kr/MainWindow.xaml

<Window x:Class="kr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:kr"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="380"
        Background="#FF904825"
        Width="285"
        WindowStartupLocation="CenterScreen" Icon="/Logo.png"
        ResizeMode="NoResize"
        >
    <Grid>
        <TextBox
            x:Name="text"
            Margin="80,233,80,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            materialDesign:HintAssist.Hint="Пароль"
            />
        <PasswordBox
            x:Name="pwt"
            Margin="80,233,80,0"
            VerticalAlignment="Top"
            BorderBrush="#FF0A0806"
            Background="#FFCD9A7B"
            />
        <Button
            FontFamily="Arial Rounded MT Bold"
            Content="Войти"
            HorizontalAlignment="Right"
            Margin="0,0,155,41"
            Width="70"
            Background="#FF9E521C"
            BorderBrush="Black"
            Height="18"
            VerticalAlignment="Bottom"
            Click="Button_Click_1"
            />
        <Button
            FontFamily="Arial Rounded MT Bold"
            Content="Выход"
            Margin="156,0,0,41"
            Background="#FF9E521C"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            Width="70" 
            Click="Button_Click"
            Height="18" 
            VerticalAlignment="Bottom"
            />
        <Label
            Content="Логин"
            HorizontalAlignment="Left"
            Margin="78,148,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial Rounded MT Bold"
            />
        <Label
            Content="Пароль"
            HorizontalAlignment="Left"
            Margin="75,200,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial Rounded MT Bold"
            />
        <CheckBox
            Content="Показать пароль"
            HorizontalAlignment="Left"
            Margin="78,252,0,0"
            VerticalAlignment="Top" 
            Click="CheckBox_Checked" 
            BorderBrush="Black" 
            Background="#FFBF9595" 
            />
        <TextBox
            x:Name ="login"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            Margin="80,177,80,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Логин"
            />
        <Image
            Margin="-8,-9,-15,182"
            Source="/МФЦ.png"
            Stretch="Fill"
            />
    </Grid>
</Window>
