kr/MainWindow.xaml

<Window x:Class="kr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:kr"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="380"
        Width="285"
        WindowStartupLocation="CenterScreen" 
        Icon="/Logo.png"
        ResizeMode="NoResize"
        >
    <Grid>
        <materialDesign:ColorZone Background="#FF4C3535">
            <StackPanel Height="364">
                <TextBox
                Margin=" 0 100 0 0 "
            x:Name ="login"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            materialDesign:HintAssist.Hint="Логин"
             Style="{StaticResource MaterialDesignFilledTextBox}" Width="185"
            />
                <TextBox
             Margin=" 0 10 0 0"
            x:Name="text"
            Text=""
            BorderBrush="Black"
            Background="#FFCD9A7B"
            materialDesign:HintAssist.Hint="Пароль"
            Style="{StaticResource MaterialDesignFilledTextBox}" Width="184" 
            />
                <PasswordBox
             x:Name="pwt"
             Margin=" 0 -45 0 0"
             BorderBrush="Black"
             Background="#FFCD9A7B"
             materialDesign:HintAssist.Hint="Пароль" Height="47" 
             Style="{StaticResource  MaterialDesignFilledPasswordBox}"
                    Width="184"
            />
                <CheckBox
            Content="Показать пароль"
            Margin="0 10 0 0" 
            Click="CheckBox_Checked" 
            Background="AliceBlue"
            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"  HorizontalAlignment="Stretch" Width="185" Foreground="#DDFFFBFB"  >

                </CheckBox>
                <Button
            FontFamily="Arial Rounded MT Bold"
            Content="Войти"
            Margin="0 10 100 0"

            Click="Button_Click_1"
            BorderBrush="Black"
            Background="#FFCD9A7B"
            Style="{DynamicResource MaterialDesignFlatButton }" Width="85"
            />
            <Button
            FontFamily="Arial Rounded MT Bold"
            Content="Выход"
            Margin="0 -32 -100 0"
            Click="Button_Click"    
            BorderBrush="Black"
            Background="#FFCD9A7B"
            Style="{DynamicResource MaterialDesignFlatButton }" Width="82" 
            />
            </StackPanel>

        </materialDesign:ColorZone>
        


       
        <!--<Label
            Content="Логин"
            HorizontalAlignment="Left"
            Margin="78,148,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial Rounded MT Bold"
            />-->
        <!--<Label
            Content="Пароль"
            HorizontalAlignment="Left"
            Margin="75,200,0,0"
            VerticalAlignment="Top"
            FontFamily="Arial Rounded MT Bold"
            />-->


        <!--<Image
            Margin="-8,-9,-15,182"
            Source="/МФЦ.png"
            Stretch="Fill"
            />-->
    </Grid>
</Window>
