kr/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kr" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="kr.Window2"
        mc:Ignorable="d" Background="Transparent" WindowStyle="None"
        Title="Изменение" Height="400" Width="310"

        WindowStartupLocation="CenterScreen" 
        Icon="/Logo.png"
        ResizeMode="NoResize" Loaded="Window_Loaded" MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
            <Setter Property="materialDesign:ComboBoxAssist.MaxLength" Value="2" />
            <Setter Property="materialDesign:HintAssist.Hint" Value="2" />
            <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".26" />
            <Setter Property="IsEditable" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <materialDesign:ColorZone Background="#FF4C3535" CornerRadius="30">
            <StackPanel Height="449">
            <ComboBox x:Name="Sotr1"
            Background="#FFCD9A7B"
            SelectedItem="{Binding КодCотрудника}"
            ItemsSource="{Binding КодCотрудника}"
            DisplayMemberPath="ФИО"
            materialDesign:HintAssist.Hint="Сотрудник" Height="43"       
            Margin="0 35 0 0" SelectedIndex="1"      
             />
            <ComboBox x:Name="klient"
            Background="#FFCD9A7B"
            Text="{Binding КодKлиента}"
            ItemsSource="{Binding КодKлиента}"
            DisplayMemberPath="ФИО"
            materialDesign:HintAssist.Hint="Клиент" Height="43"       
            Margin="0 0 0 0" SelectedIndex="1"      
             />
             <ComboBox x:Name="Uslu"
            Text="{Binding КодУслуги}"
            ItemsSource="{Binding КодУслуги}"
            Background="#FFCD9A7B"
            DisplayMemberPath="Наименование_услуги"
            materialDesign:HintAssist.Hint="Услуга" 
            Height="43"       
            Margin="0 0 0 0" 
            SelectedIndex="1"      
             />
                <DatePicker
                x:Name="DataPic"
                Margin="0,0,0,0"
                Background="#FFCD9A7B"
                Text="{Binding Дата_подписания}"
                materialDesign:HintAssist.Hint="Дата подписания" Height="43"
                Style="{StaticResource MaterialDesignFilledDatePicker}"
             />
                <TextBox
                x:Name ="login_Copy"
                Margin="0 0 0 0"
                                Background="#FFCD9A7B"
                materialDesign:HintAssist.Hint="Номер договора"
                Text="{Binding Номер_договора}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                <TextBox
                x:Name ="login_Copy1"
                Margin="0 0 0 0"
                                Background="#FFCD9A7B"
                materialDesign:HintAssist.Hint="Номер акта/ накладной"
                Text="{Binding Комер_акта_накладной_}" 
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                <TextBox
                x:Name ="login_Copy2"
                Margin="0 0 0 0"
                materialDesign:HintAssist.Hint="Стоимость"
                Text="{Binding Стоимость}" 
                                Background="#FFCD9A7B"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                />

           
                <Button FontFamily="Arial Rounded MT Bold"
                Content="Изменить"
                    Margin="-150 10 0 0"
                    Click="Button_Click_1" Width="100"/>
                    <Button FontFamily="Arial Rounded MT Bold"
                    Content="Назад"
                    Margin="0 -32 -150 0"  
                     Click="Button_Click" Width="100"/>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
