kr/Window1.xaml

<Window x:Class="kr.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kr"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главная"
        Height="555"
        Width="1245"
        WindowStartupLocation="CenterScreen"
        Icon="/Logo.png"
        ResizeMode="NoResize"
        WindowStyle="None" MouseDown="Window_MouseDown" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <TabControl x:Name="tabc"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="#FF4C3535"
        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Right"
             >

        <TabItem Margin="0 100 0 0">

            <TabItem.Header>

                <StackPanel>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="BookCheck"
                        ToolTip="Журнал учета"
                        />
                </StackPanel>

            </TabItem.Header>

            <Grid >
                
                <StackPanel Background="#FF482F1A" >
                    <Border Width="87" Padding="3" Background="White" CornerRadius="100" HorizontalAlignment="Left" Height="85" Margin="0 0 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="Image"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <StackPanel Height="88" Width="1175"  Margin="0 -85 0 0" HorizontalAlignment="Left">
                   
                        <StackPanel Margin="0 10 650 0">
                            <TextBlock x:Name="Role" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                TextAlignment="Left"  Width="206" />

                        </StackPanel>

                        <StackPanel Margin="0 10 650  0">
                            <TextBlock x:Name="Name" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                TextAlignment="Left" Height="28"  Width="203"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Width="125" Margin="0 -50 0 0" >
                            <StackPanel HorizontalAlignment="Right"  Height="53" Margin="0 0 0 0" Width="72" >
                                <materialDesign:PopupBox Height="38" Width="55" Foreground="#DDFFFFFF" Background="#FFFFABAB">
                                    <StackPanel>
                                        <Button x:Name="Admin2" ToolTip="Таблица пользователи" Margin="0 8 0 0" Content="Пользователи" Click="POl"
                         />
                                        <Button x:Name="Sotr2" ToolTip="Таблица сотрруднки" Margin="0 8 0 0" Content="Сотрудники" Click="sot"
                         />
                                        <Button x:Name="close2" ToolTip="К авторизации" Margin="0 8 0 0" Content="К авторизации" Click="close"
                         />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="#FF4C1515" BorderThickness="20" Margin="0,90,0,0">

                </Border>
                <DataGrid 
            x:Name="Grida"
            IsReadOnly="True"
            ItemsSource="{Binding Jurnal_Ucheta}" 
            AutoGenerateColumns="False"
            Margin="20,104,20,50"
            BorderBrush="#FF0A0806" Background="#FFBFB5B5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Sotrudniki.ФИО}" Width="*" Header="Сотрудник" />
                        <DataGridTextColumn Binding="{Binding Client.ФИО}" Width="*" Header="Клиент" />
                        <DataGridTextColumn Binding="{Binding VidUslug.Наименование_услуги}" Width="*" Header="Услуга" />
                        <DataGridTextColumn Binding="{Binding Дата_подписания, ConverterCulture=ru-Ru}" Width="*" Header="Дата" />
                        <DataGridTextColumn Binding="{Binding Номер_договора}" Width="*" Header="Номер договора" />
                        <DataGridTextColumn Binding="{Binding Комер_акта_накладной_}" Width="*" Header="Накладная" />
                        <DataGridTextColumn Binding="{Binding Стоимость,StringFormat=C0, ConverterCulture=ru-Ru}" Width="*" Header="Стоимость" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                            x:Name="UpdateRecordButton"
                                            Width="30"
                                            Height="30"
                                            Click="Edit"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Редактировать запись">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ToolBarTray IsLocked="True" Margin="20,0,20,15" Background="#FF463E3E" Height="35" VerticalAlignment="Bottom">
                    <ToolBar ClipToBounds="False" Width="1366" Style="{StaticResource MaterialDesignToolBar}" Background="#FF7D7676">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />

                            <TextBox
                                    x:Name="SearchTextBox"
                                    MinWidth="300"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Поиск"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="12" TextChanged="SearchTextBox_TextChanged" />
                            <Button
                                    x:Name="DeleteRecordButton"
                                    Padding="0"
                                    Click="DeleteRecordButton_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <materialDesign:PackIcon Kind="ClearBox" />
                            </Button>
                        </StackPanel>
                        <DatePicker
                                x:Name="After"
                                Margin="8,0,8,0"
                                materialDesign:TextFieldAssist.PrefixText="C: "
                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                        <DatePicker
                                x:Name="Before"
                                Margin="8,0,8,0"
                                materialDesign:TextFieldAssist.PrefixText="По: "
                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                        <Label Content="       Добавить запись        " Style="{StaticResource MaterialDesignLabel}" Height="24"/>
                        <Button
                            x:Name="CreateRecordButton"                    
                            Click="Addcl"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AddBox" Foreground="Black" />
                        </Button>
                        <StackPanel>
                            <Button Content="Экспорт в эксель" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
                            <Button Content="Вывод на печать" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click1" Margin=" 150 -32 200 0"/>
                        </StackPanel>
                    </ToolBar>

                </ToolBarTray>


            </Grid>

        </TabItem>


        
        <TabItem Margin="0 0 0 0">
            <Grid Background="#FF482F1A">
               
                <Border BorderBrush="#FF4C1515" BorderThickness="20" Margin="0,90,0,0">

                </Border>
                <StackPanel>
                    <Border Width="87" Padding="3" Background="White" CornerRadius="100" HorizontalAlignment="Left" Height="85" Margin="0,0,0,470">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="Image2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <StackPanel Height="88" Width="1175"  Margin="0 -1025 0 0" HorizontalAlignment="Left">
                        <StackPanel Margin="0 10 650 0">
                            <TextBlock x:Name="Role2" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                TextAlignment="Left"  Width="206" />
                        </StackPanel>

                        <StackPanel Margin="0 10 650 0">
                            <TextBlock x:Name="Name2" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                TextAlignment="Left" Height="28"  Width="203"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Width="125" Margin="0 -50 0 0" >
                            <StackPanel HorizontalAlignment="Right"  Height="53" Margin="0 0 0 0"  Width="72" >
                                <materialDesign:PopupBox Height="38" Width="55" Foreground="#DDFFFFFF" Background="#FFFFABAB">
                                    <StackPanel>
                                        <Button x:Name="Admin3" ToolTip="Таблица пользователи" Margin="0 8 0 0" Content="Пользователи" Click="POl"
                         />
                                        <Button x:Name="Sotr3" ToolTip="Таблица сотрруднки" Margin="0 8 0 0" Content="Сотрудники" Click="sot"
                         />
                                        <Button x:Name="close3" ToolTip="К авторизации" Margin="0 8 0 0" Content="К авторизации" Click="close"
                         />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
    
                    <StackPanel/>
                    <Border BorderBrush="#FF4C1515" BorderThickness="20" Margin="0,90,0,0">

                    </Border>
                    <DataGrid 
            x:Name="Grida1"
            IsReadOnly="True"
            ItemsSource="{Binding Client}" 
            AutoGenerateColumns="False"
            Margin="20,105,20,50"
            BorderBrush="#FF0A0806" Background="#FFBFB5B5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Наименование_предприятия}" Width="*" Header="Предприятие" />
                            <DataGridTextColumn Binding="{Binding Raion.Район}" Width="*" Header="Район" />
                            <DataGridTextColumn Binding="{Binding Адрес}" Width="*" Header="Адрес" />
                            <DataGridTextColumn Binding="{Binding ФИО}" Width="*" Header="Клиент" />
                            <DataGridTextColumn Binding="{Binding Телефон}" Width="*" Header="Телефон" />
                            <DataGridTextColumn Binding="{Binding Должность}" Width="*" Header="Должность" />
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="UpdateRecordButton1"
                                            Width="30"
                                            Height="30"
                                            Click="Edit1"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Редактировать запись">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBarTray IsLocked="True" Margin="20,0,20,15" Background="#FF463E3E" Height="35" VerticalAlignment="Bottom">
                        <ToolBar ClipToBounds="False" Width="1366" Style="{StaticResource MaterialDesignToolBar}" Background="#FF7D7676">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />
                                <TextBox
                                    x:Name="SearchTextBox1"
                                    MinWidth="300"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Поиск"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="12" TextChanged="SearchTextBox_TextChanged1" />
                            </StackPanel>
                            <Label Content="Добавить запись" Style="{StaticResource MaterialDesignLabel}" Height="24"/>
                            <Button
                            x:Name="CreateRecordButton1"                    
                            Click="Addcl1"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="AddBox" Foreground="Black" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
                
            <TabItem.Header>
                <StackPanel>

                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="BriefcaseVariant"
                          ToolTip="Клиенты " Foreground="#DDFFFFFF"
                    />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Margin="0 -100 0 0">

            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                      Kind="FaceAgent"
                            ToolTip="Вид услуг "
                    />
                </StackPanel>
            </TabItem.Header>
            <Grid Background="#FF482F1A">
                
                <Border BorderBrush="#FF4C1515" BorderThickness="20" Margin="0,90,0,0">

                </Border>
                <StackPanel>
                    <Border Width="87" Padding="3" Background="White" CornerRadius="100" HorizontalAlignment="Left" Height="85" Margin="0,0,0,470">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="Image3"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <StackPanel Height="88" Width="1175"  Margin="0 -1025 0 0" HorizontalAlignment="Left">
                        <StackPanel Margin="0 10 650 0">
                            <TextBlock x:Name="Role3" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                TextAlignment="Left"  Width="206" />
                        </StackPanel>

                        <StackPanel Margin="0 10 650 0">
                            <TextBlock x:Name="Name3" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                TextAlignment="Left" Height="28"  Width="203"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Width="125" Margin="0 -50 0 0" >
                            <StackPanel HorizontalAlignment="Right"  Height="53" Margin="0 0 0 0" Width="72" >
                                <materialDesign:PopupBox Height="38" Width="55" Foreground="#DDFFFFFF" Background="#FFFFABAB">
                                    <StackPanel>
                                        <Button x:Name="Admin" ToolTip="Таблица пользователи" Margin="0 8 0 0" Content="Пользователи" Click="POl"
                         />
                                        <Button x:Name="Sotr" ToolTip="Таблица сотрруднки" Margin="0 8 0 0" Content="Сотрудники" Click="sot"
                         />
                                        <Button x:Name="close6" ToolTip="К авторизации" Margin="0 8 0 0" Content="К авторизации" Click="close"
                         />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <DataGrid 
            x:Name="Grida3"
            IsReadOnly="True"
            ItemsSource="{Binding VidUslug}" 
            AutoGenerateColumns="False"
            Margin="20,105,20,50"
            BorderBrush="#FF0A0806" Background="#FFBFB5B5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Наименование_услуги}" Width="*" Header="Услуга" />
                        <DataGridTextColumn Binding="{Binding Gruppa.Группа}" Width="*" Header="Группа" />
                        <DataGridTextColumn Binding="{Binding Объем_работ}" Width="*" Header="Время работы" />
                        <DataGridTextColumn Binding="{Binding Базовая_стоимость,StringFormat=C0, ConverterCulture=ru-Ru}" Width="*" Header="Стоимость" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                            x:Name="UpdateRecordButton1"
                                            Width="30"
                                            Height="30"
                                            Click="Edit3"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Редактировать запись">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ToolBarTray IsLocked="True" Margin="20,0,20,15" Background="#FF463E3E" Height="35" VerticalAlignment="Bottom">
                    <ToolBar ClipToBounds="False" Width="1400" Style="{StaticResource MaterialDesignToolBar}" Background="#FF7D7676">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />

                            <TextBox
                                    x:Name="SearchTextBox3"
                                    MinWidth="300"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Поиск"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="12" TextChanged="SearchTextBox_TextChanged21" />
                        </StackPanel>
                        <Label Content="       Добавить запись        " Style="{StaticResource MaterialDesignLabel}" Height="24"/>
                        <Button
                            x:Name="CreateRecordButton3"                    
                            Click="Addcl12"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AddBox" Foreground="Black" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
