kr/Window1.xaml

<Window x:Class="kr.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kr"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главная"
        Height="555"
        Width="1245"
        Background="#FF4C3535"
        WindowStartupLocation="CenterScreen"
        Icon="/Logo.png"
        ResizeMode="NoResize"
        >
    <!--<Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tabc, Path=SelectedIndex}" Value="1">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="500" Duration="0:0:0" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="500" Duration="0:0:0" Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1150" Duration="0:0:0" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>-->
    <TabControl x:Name="tabc"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="#FF4C3535"
        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Top"
             >
        <TabItem>
            <TabItem.Header>

                <StackPanel>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="BookCheck"
                        ToolTip="Журнал учета"
                        />            
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Border BorderBrush="#FF4C1515" BorderThickness="20">

                </Border>
                <DataGrid 
            x:Name="Grida"
            IsReadOnly="True"
            ItemsSource="{Binding Jurnal_Ucheta}" 
            AutoGenerateColumns="False"
            Margin="20,13,20,50"
            BorderBrush="#FF0A0806" Background="#FFBFB5B5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Sotrudniki.ФИО}" Width="110" Header="Сотрудник" />
                        <DataGridTextColumn Binding="{Binding Client.ФИО}" Width="110" Header="Клиент" />
                        <DataGridTextColumn Binding="{Binding VidUslug.Наименование_услуги}" Width="185" Header="Услуга" />
                        <DataGridTextColumn Binding="{Binding Дата_подписания, ConverterCulture=ru-Ru}" Width="125" Header="Дата" />
                        <DataGridTextColumn Binding="{Binding Номер_договора}" Width="125" Header="Номер договора" />
                        <DataGridTextColumn Binding="{Binding Комер_акта_накладной_}" Width="125" Header="Накладная" />
                        <DataGridTextColumn Binding="{Binding Стоимость,StringFormat=C0, ConverterCulture=ru-Ru}" Width="125" Header="Стоимость" />
                        <DataGridTextColumn Binding="{Binding Код_плательщика}" Width="75" Header="Код плательщика" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                            x:Name="UpdateRecordButton"
                                            Width="30"
                                            Height="30"
                                            Click="Edit"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Редактировать запись">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                            x:Name="DeleteRecordButton"
                                            Width="30"
                                            Height="30"
                                            Click="delClick"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Удалить запись">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ToolBarTray IsLocked="True" Margin="20,0,20,15" Background="#FF463E3E" Height="35" VerticalAlignment="Bottom">
                    <ToolBar ClipToBounds="False" Width="1215" Style="{StaticResource MaterialDesignToolBar}" Background="#FF7D7676">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />

                            <TextBox
                                    x:Name="SearchTextBox"
                                    MinWidth="300"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Поиск"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="12" TextChanged="SearchTextBox_TextChanged" />
                            <Button
                                    x:Name="DeleteRecordButton"
                                    Padding="0"
                                    Click="DeleteRecordButton_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <materialDesign:PackIcon Kind="ClearBox" />
                            </Button>
                        </StackPanel>
                        <DatePicker
                                x:Name="After"
                                Margin="8,0,8,0"
                                materialDesign:TextFieldAssist.PrefixText="C: "
                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                        <DatePicker
                                x:Name="Before"
                                Margin="8,0,8,0"
                                materialDesign:TextFieldAssist.PrefixText="По: "
                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                        <Label Content="       Добавить запись        " Style="{StaticResource MaterialDesignLabel}" Height="24"/>
                        <Button
                            x:Name="CreateRecordButton"                    
                            Click="Addcl"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AddBox" Foreground="Black" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>

        </TabItem>

        <!--<Label 
            Content="Мои документы "
            Margin="0,-1,996,0" 
            Foreground="White"
            FontFamily="Arial Black" 
            HorizontalAlignment="Right"
            Width="125" 
            Height="24"
            VerticalAlignment="Top"
            />
        <Image 
            Source="/Logo.png"
            Stretch="Fill" 
            Margin="0,0,1117,0"
            RenderTransformOrigin="0.5,0.5"
            HorizontalAlignment="Right"
            Width="32"
            Height="22"
            VerticalAlignment="Top"
            >
        </Image>-->

        <!--<Button 
            FontFamily="Arial Rounded MT Bold"
            Content="Добавить"
            Margin="30,0,0,30" 
            Height="24"
            VerticalAlignment="Bottom" 
            Click="Addcl"
            HorizontalAlignment="Left"
            Width="125"
            />      
            />-->
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="CardAccountDetails" Foreground="#DDFFFBFB"
                        ToolTip="Клиенты "
                    />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Border BorderBrush="#FF4C1515" BorderThickness="20">

                </Border>
                <DataGrid 
            x:Name="Grida1"
            IsReadOnly="True"
            ItemsSource="{Binding Client}" 
            AutoGenerateColumns="False"
            Margin="20,13,20,50"
            BorderBrush="#FF0A0806" Background="#FFBFB5B5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Наименование_предприятия}" Width="*" Header="Предприятие" />
                        <DataGridTextColumn Binding="{Binding Raion.Район}" Width="*" Header="Район" />
                        <DataGridTextColumn Binding="{Binding Адрес}" Width="*" Header="Адрес" />
                        <DataGridTextColumn Binding="{Binding ФИО}" Width="*" Header="Клиент" />
                        <DataGridTextColumn Binding="{Binding Телефон}" Width="*" Header="Телефон" />
                        <DataGridTextColumn Binding="{Binding Должность}" Width="*" Header="Должность" />
                        <DataGridTextColumn Binding="{Binding Код_плательщика}" Width="*" Header="Код плательщика" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                            x:Name="UpdateRecordButton1"
                                            Width="30"
                                            Height="30"
                                            Click="Edit1"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Редактировать запись">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ToolBarTray IsLocked="True" Margin="20,0,20,15" Background="#FF463E3E" Height="35" VerticalAlignment="Bottom">
                    <ToolBar ClipToBounds="False" Width="1215" Style="{StaticResource MaterialDesignToolBar}" Background="#FF7D7676">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />
                            <TextBox
                                    x:Name="SearchTextBox1"
                                    MinWidth="300"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Поиск"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="12" TextChanged="SearchTextBox_TextChanged1" />
                        </StackPanel>
                        <Label Content="Добавить запись" Style="{StaticResource MaterialDesignLabel}" Height="24"/>
                        <Button
                            x:Name="CreateRecordButton1"                    
                            Click="Addcl1"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AddBox" Foreground="Black" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </TabItem>
        <TabItem>
            <Grid>
                <Border BorderBrush="#FF4C1515" BorderThickness="20">

                </Border>
                <DataGrid 
            x:Name="Grida2"
            IsReadOnly="True"
            ItemsSource="{Binding Sotrudniki}" 
            AutoGenerateColumns="False"
            Margin="20,13,20,50"
            BorderBrush="#FF0A0806" Background="#FFBFB5B5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ФИО}" Width="*" Header="Сотрудник" />
                        <DataGridTextColumn Binding="{Binding Пол}" Width="75" Header="Пол" />
                        <DataGridTextColumn Binding="{Binding Телефон}" Width="100" Header="Телефон" />
                        <DataGridTextColumn Binding="{Binding Адрес}" Width="*" Header="Адрес" />
                        <DataGridTextColumn Binding="{Binding Документ}" Width="*" Header="Документ" />
                        <DataGridTextColumn Binding="{Binding Серия_Номер}" Width="*" Header="Серия/номер" />
                        <DataGridTextColumn Binding="{Binding Семейное_положение}" Width="*" Header="Семейное положение" />
                        <DataGridTextColumn Binding="{Binding Квалификация}" Width="*" Header="Квалификация" />
                        <DataGridTextColumn Binding="{Binding Special.Специальность}" Width="*" Header="Специальность " />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                            x:Name="UpdateRecordButton"
                                            Width="30"
                                            Height="30"
                                            Click="Edit2"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Редактировать запись">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ToolBarTray IsLocked="True" Margin="20,0,20,15" Background="#FF463E3E" Height="35" VerticalAlignment="Bottom">
                    <ToolBar ClipToBounds="False" Width="1215" Style="{StaticResource MaterialDesignToolBar}" Background="#FF7D7676">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />

                            <TextBox
                                    x:Name="SearchTextBox2"
                                    MinWidth="300"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Поиск"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="12" TextChanged="SearchTextBox_TextChanged2" />
                        </StackPanel>
                        <Label Content="Добавить запись" Style="{StaticResource MaterialDesignLabel}" Height="24"/>
                        <Button
                            x:Name="CreateRecordButton2"                    
                            Click="Addcl2"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AddBox" Foreground="Black" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
            <TabItem.Header>
                <StackPanel>

                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="BriefcaseVariant"
                          ToolTip="Сотрудники "
                    />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem>

            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                      Kind="FaceAgent"
                            ToolTip="Вид услуг "
                    />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Border BorderBrush="#FF4C1515" BorderThickness="20">

                </Border>
                <DataGrid 
            x:Name="Grida3"
            IsReadOnly="True"
            ItemsSource="{Binding Jurnal_Ucheta}" 
            AutoGenerateColumns="False"
            Margin="20,13,20,50"
            BorderBrush="#FF0A0806" Background="#FFBFB5B5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Sotrudniki.ФИО}" Width="110" Header="Сотрудник" />
                        <DataGridTextColumn Binding="{Binding Client.ФИО}" Width="110" Header="Клиент" />
                        <DataGridTextColumn Binding="{Binding VidUslug.Наименование_услуги}" Width="185" Header="Услуга" />
                        <DataGridTextColumn Binding="{Binding Дата_подписания, ConverterCulture=ru-Ru}" Width="125" Header="Дата" />
                        <DataGridTextColumn Binding="{Binding Номер_договора}" Width="125" Header="Номер договора" />
                        <DataGridTextColumn Binding="{Binding Комер_акта_накладной_}" Width="125" Header="Накладная" />
                        <DataGridTextColumn Binding="{Binding Стоимость,StringFormat=C0, ConverterCulture=ru-Ru}" Width="125" Header="Стоимость" />
                        <DataGridTextColumn Binding="{Binding Код_плательщика}" Width="75" Header="Код плательщика" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                            x:Name="UpdateRecordButton"
                                            Width="30"
                                            Height="30"
                                            Click="Edit"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Редактировать запись">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                            x:Name="DeleteRecordButton"
                                            Width="30"
                                            Height="30"
                                            Click="delClick"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Удалить запись">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ToolBarTray IsLocked="True" Margin="20,0,20,15" Background="#FF463E3E" Height="35" VerticalAlignment="Bottom">
                    <ToolBar ClipToBounds="False" Width="1215" Style="{StaticResource MaterialDesignToolBar}" Background="#FF7D7676">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />

                            <TextBox
                                    x:Name="SearchTextBox3"
                                    MinWidth="300"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Поиск"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="12" TextChanged="SearchTextBox_TextChanged" />
                            <Button
                                    x:Name="DeleteRecordButton3"
                                    Padding="0"
                                    Click="DeleteRecordButton_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <materialDesign:PackIcon Kind="ClearBox" />
                            </Button>
                        </StackPanel>
                        <DatePicker
                                x:Name="After3"
                                Margin="8,0,8,0"
                                materialDesign:TextFieldAssist.PrefixText="C: "
                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                        <DatePicker
                                x:Name="Before3"
                                Margin="8,0,8,0"
                                materialDesign:TextFieldAssist.PrefixText="По: "
                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                        <Label Content="       Добавить запись        " Style="{StaticResource MaterialDesignLabel}" Height="24"/>
                        <Button
                            x:Name="CreateRecordButton3"                    
                            Click="Addcl"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AddBox" Foreground="Black" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
